<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naturetour</title>

    <!--<script src="/javascripts/jquery.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.hashchange.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.easytabs.js" type="text/javascript"></script>-->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/bundle.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="s-navigation">
                <div class="s-navigation__call">
                    <span class="call__desc">For Friendly, Expert advice call</span><br>
                    <span class="call__number">12 (0) 1234 567890</span>
                </div>
                <ul class="s-navigation__menu">
                    <li><a href="#" class="s-navigation__menu-link">home</a></li>
                    <li><a href="#" class="s-navigation__menu-link">how to book</a></li>
                    <li><a href="#" class="s-navigation__menu-link">faqs</a></li>
                    <li><a href="#" class="s-navigation__menu-link">visit us</a></li>
                    <li><a href="#" class="s-navigation__menu-link">contact us</a></li>
                </ul>
            </div>
            <div class="b-navigation">
                <ul class="b-navigation__menu">
                    <li><a href="#" class="b-navigation__menu-link">destinations</a></li>
                    <li><a href="#" class="b-navigation__menu-link">species</a></li>
                    <li><a href="#" class="b-navigation__menu-link">tour types</a></li>
                    <li><a href="#" class="b-navigation__menu-link">tour leaders</a></li>
                    <li><a href="#" class="b-navigation__menu-link">late availability</a></li>
                    <li><a href="#" class="b-navigation__menu-link">latest news</a></li>
                    <li><a href="#" class="b-navigation__menu-link">about us</a></li>
                </ul>
            </div>
            <a href="#" id="link-home">Home</a>
        </header>

        <div class="main-content clearfix">
            <div class="content-block ">
                <div class="slider">
                    <div class="slider-image">
                        <img src="img/slider_lion.png" alt="Lion">
                        <div class="slider-description">
                            <span class="slider-description__title1">Our</span>
                            <span class="slider-description__title2">New Tours</span>
                            <p class="slider-description__text">At Naturetour we are constantly <br>adding to and
                                improving
                                our portfolio <br>of wildlife holidays to provide you with <br>an even greater choice of
                                wildlife <br>viewing
                                experiences.</p>
                            <a href="#" class="slider-description__text slider-description__link">View new tours...</a>
                        </div>
                    </div>
                    <div class="slider-image">
                        <img src="img/slider_girraffe.png" alt="girraffe">
                        <div class="slider-description">
                            <span class="slider-description__title1">Our</span>
                            <span class="slider-description__title2">Lorem</span>
                            <p class="slider-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Consequatur cum<br>of wildlife holidays to provide you with <br>an even greater choice of
                                wildlife <br>viewing
                                experiences.</p>
                            <a href="#" class="slider-description__text slider-description__link">View new tours...</a>
                        </div>
                    </div>
                    <div class="slider-image">
                        <img src="img/slider_lion.png" alt="Lion">
                        <div class="slider-description">
                            <span class="slider-description__title1">Our</span>
                            <span class="slider-description__title2">Ipsum</span>
                            <p class="slider-description__text">At Naturetour we are constantly <br>adding to and
                                improving
                                our portfolio <br>of wildlife holidays to provide you with <br>an even greater choice of
                                wildlife <br>viewing
                                experiences.</p>
                            <a href="#" class="slider-description__text slider-description__link">View new tours...</a>
                        </div>
                    </div>
                    <div class="slider-image">
                        <img src="img/slider_girraffe.png" alt="girraffe">
                        <div class="slider-description">
                            <span class="slider-description__title1">Our</span>
                            <span class="slider-description__title2">Dolor</span>
                            <p class="slider-description__text">At Naturetour we are constantly <br>adding to and
                                improving
                                our portfolio <br>of wildlife holidays to provide you with <br>an even greater choice of
                                wildlife <br>viewing
                                experiences.</p>
                            <a href="#" class="slider-description__text slider-description__link">View new tours...</a>
                        </div>
                    </div>
                </div>

                <div class="description-of-holidays">
                    <span class="description-of-holidays__title">Naturetour  Wild life Holidays</span>
                    <p class="description-of-holidays__text">A selection of worldwide bird watching, wild flower and
                        natural history holidays (including wildlife tours, treks and cruises), all led by expert <a
                                href="#" class="description-of-holidays__link">naturalist guides.</a></p>
                    <img src="img/naturalist.png" alt="naturalist" class="description-of-holidays__img">
                </div>

                <div class="tabs">
                    <ul>
                        <li class="tabs__item"><a href="#tab1"><span>By Destination</span></a></li>
                        <li class="tabs__item"><a href="#tab2"><span>By Species</span></a></li>
                        <li class="tabs__item"><a href="#tab3"><span>By Tour Type</span></a></li>
                    </ul>

                    <div id="tab1" class="tabs-content clearfix">
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_1.png" alt="elephant">
                            </div>
                            <span class="tabs-content__article">Africa Holidays</span>
                            <p class="tabs-content__text">Few wildlife enthusiasts can resist Africa. Its exceptional
                                abundance and variety of wild animals make it one of the world’s top wildlife holiday
                                destinations.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_2.png" alt="lake">
                            </div>
                            <span class="tabs-content__article">Americas Holidays</span>
                            <p class="tabs-content__text">North, South and Central America are home to an incredible
                                diversity of habitats and species, providing opportunities for wildlife holidays to suit
                                all
                                tastes. </p>
                        </div>
                        <div class="tabs-content__item ">
                            <div class="tabs-content__img">
                                <img src="img/tabs_3.png" alt="ice">
                            </div>
                            <span class="tabs-content__article">Antarctica Holidays</span>
                            <p class="tabs-content__text">The ‘Great White Continent’ is perhaps the last true
                                wilderness
                                left on earth and ultimate wildlife holiday destination. </p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_4.png" alt="tiger">
                            </div>
                            <span class="tabs-content__article">Asia Holidays</span>
                            <p class="tabs-content__text">Choose a Naturetour wildlife holiday to Asia and benefit from
                                our
                                experience of over 20 years, and amazing network of local contacts, on this incredibly
                                diverse continent.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_5.png" alt="kenguru">
                            </div>
                            <span class="tabs-content__article">Australasia Holidays</span>
                            <p class="tabs-content__text">Australia and New Zealand offer extraordinary wildlife in
                                safe,
                                peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p>
                        </div>
                        <div class="tabs-content__item clearfix">
                            <div class="tabs-content__img">
                                <img src="img/tabs_6.png" alt="river">
                            </div>
                            <span class="tabs-content__article">Europe Holidays</span>
                            <p class="tabs-content__text">Naturetour wildlife holidays in Europe focus on the
                                outstanding
                                wildlife habitats and species that can be found in the region.</p>
                        </div>
                    </div> <!-- .tabs-content -->

                    <div id="tab2" class="tabs-content clearfix">
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_4.png" alt="tiger">
                            </div>
                            <span class="tabs-content__article">Asia Holidays</span>
                            <p class="tabs-content__text">Choose a Naturetour wildlife holiday to Asia and benefit from
                                our
                                experience of over 20 years, and amazing network of local contacts, on this incredibly
                                diverse continent.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_5.png" alt="kenguru">
                            </div>
                            <span class="tabs-content__article">Australasia Holidays</span>
                            <p class="tabs-content__text">Australia and New Zealand offer extraordinary wildlife in
                                safe,
                                peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p>
                        </div>
                        <div class="tabs-content__item clearfix">
                            <div class="tabs-content__img">
                                <img src="img/tabs_6.png" alt="river">
                            </div>
                            <span class="tabs-content__article">Europe Holidays</span>
                            <p class="tabs-content__text">Naturetour wildlife holidays in Europe focus on the
                                outstanding
                                wildlife habitats and species that can be found in the region.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_1.png" alt="elephant">
                            </div>
                            <span class="tabs-content__article">Africa Holidays</span>
                            <p class="tabs-content__text">Few wildlife enthusiasts can resist Africa. Its exceptional
                                abundance and variety of wild animals make it one of the world’s top wildlife holiday
                                destinations.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_2.png" alt="lake">
                            </div>
                            <span class="tabs-content__article">Americas Holidays</span>
                            <p class="tabs-content__text">North, South and Central America are home to an incredible
                                diversity of habitats and species, providing opportunities for wildlife holidays to suit
                                all
                                tastes. </p>
                        </div>
                        <div class="tabs-content__item ">
                            <div class="tabs-content__img">
                                <img src="img/tabs_3.png" alt="ice">
                            </div>
                            <span class="tabs-content__article">Antarctica Holidays</span>
                            <p class="tabs-content__text">The ‘Great White Continent’ is perhaps the last true
                                wilderness
                                left on earth and ultimate wildlife holiday destination. </p>
                        </div>
                    </div> <!-- end of .tabs-content -->


                    <div id="tab3" class="tabs-content clearfix">
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_2.png" alt="lake">
                            </div>
                            <span class="tabs-content__article">Americas Holidays</span>
                            <p class="tabs-content__text">North, South and Central America are home to an incredible
                                diversity of habitats and species, providing opportunities for wildlife holidays to suit
                                all
                                tastes. </p>
                        </div>
                        <div class="tabs-content__item ">
                            <div class="tabs-content__img">
                                <img src="img/tabs_3.png" alt="ice">
                            </div>
                            <span class="tabs-content__article">Antarctica Holidays</span>
                            <p class="tabs-content__text">The ‘Great White Continent’ is perhaps the last true
                                wilderness
                                left on earth and ultimate wildlife holiday destination. </p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_4.png" alt="tiger">
                            </div>
                            <span class="tabs-content__article">Asia Holidays</span>
                            <p class="tabs-content__text">Choose a Naturetour wildlife holiday to Asia and benefit from
                                our
                                experience of over 20 years, and amazing network of local contacts, on this incredibly
                                diverse continent.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_1.png" alt="elephant">
                            </div>
                            <span class="tabs-content__article">Africa Holidays</span>
                            <p class="tabs-content__text">Few wildlife enthusiasts can resist Africa. Its exceptional
                                abundance and variety of wild animals make it one of the world’s top wildlife holiday
                                destinations.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="tabs-content__img">
                                <img src="img/tabs_5.png" alt="kenguru">
                            </div>
                            <span class="tabs-content__article">Australasia Holidays</span>
                            <p class="tabs-content__text">Australia and New Zealand offer extraordinary wildlife in
                                safe,
                                peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p>
                        </div>
                        <div class="tabs-content__item clearfix">
                            <div class="tabs-content__img">
                                <img src="img/tabs_6.png" alt="river">
                            </div>
                            <span class="tabs-content__article">Europe Holidays</span>
                            <p class="tabs-content__text">Naturetour wildlife holidays in Europe focus on the
                                outstanding
                                wildlife habitats and species that can be found in the region.</p>
                        </div>
                    </div> <!-- end of .tabs-content -->
                </div> <!-- end of .tabs -->
            </div>  <!-- end of .content-block -->


            <div class="functional-block ">
                <div class="search-block">
                    <span class="search-block__title">Holiday Search</span>
                    <span class="search-block__subtitle">Start your holiday search here:</span>
                    <form action="#" class="search-block__select-form">
                        <div class="search-block__select-wrapper">
                            <select name="region" id="select-region" class="search-block__select">
                                <option disabled selected hidden>Select Region</option>
                                <option value="1">Lorem</option>
                                <option value="2">Ipsum</option>
                                <option value="3">Dolor</option>
                                <option value="4">Sit</option>
                            </select>
                        </div>
                        <div class="search-block__select-wrapper">
                            <select name="category" id="select-category" class="search-block__select">
                                <option disabled selected hidden>Select Category</option>
                                <option value="1">Lorem</option>
                                <option value="2">Ipsum</option>
                                <option value="3">Dolor</option>
                                <option value="4">Sit</option>
                            </select>
                        </div>
                        <div class="search-block__select-wrapper">
                            <select name="date" id="select-date" class="search-block__select">
                                <option disabled selected hidden>Select Date</option>
                                <option value="1">Lorem</option>
                                <option value="2">Ipsum</option>
                                <option value="3">Dolor</option>
                                <option value="4">Sit</option>
                            </select>
                        </div>
                        <div class="search-block__select-wrapper">
                            <select name="price" id="select-price" class="search-block__select">
                                <option disabled selected hidden>Select Price</option>
                                <option value="1">Lorem</option>
                                <option value="2">Ipsum</option>
                                <option value="3">Dolor</option>
                                <option value="4">Sit</option>
                            </select>
                        </div>
                        <button class="search-block__button">Search holidays</button>
                    </form>
                </div>
                <div class="quick-search-block">
                    <span class="quick-search-block__title">Quick Search</span>
                    <span class="quick-search-block__subtitle">Enter a country or tour code:</span>
                    <input type="text" placeholder="Country/Code ..." class="quick-search-block__input">
                    <button class="quick-search-block__button">search</button>
                </div>
                <div class="newsletter-block">
                    <span class="newsletter-block__title">Newsletter Signup</span>
                    <span class="newsletter-block__subtitle">New tours, special offers, extra departures and latest news</span>
                    <input type="email" placeholder="Enter Email ..." class="newsletter-block__input-email">
                    <input type="text" placeholder="Enter Name ..." class="newsletter-block__input-name">
                    <button class="newsletter-block__button">search</button>
                </div>
                <div class="latest-news-block">
                    <span class="latest-news-block__title">Latest News</span>
                    <div class="latest-news-block__article">
                        <span class="latest-news-block__article-title">Watch Brown Bears in Sweden</span>
                        <span class="latest-news-block__article-date">11/05/2010</span>
                        <p class="latest-news-block__article-text">Experience the forest at night and watch Brown Bears
                            – join one of our short breaks i...
                        </p>
                    </div>
                    <div class="latest-news-block__article">
                        <span class="latest-news-block__article-title">Watch Brown Bears in Sweden</span>
                        <span class="latest-news-block__article-date">11/05/2010</span>
                        <p class="latest-news-block__article-text">Experience the forest at night and watch Brown Bears
                            – join one of our short breaks i...
                        </p>
                    </div>
                    <div class="latest-news-block__article">
                        <span class="latest-news-block__article-title">Watch Brown Bears in Sweden</span>
                        <span class="latest-news-block__article-date">11/05/2010</span>
                        <p class="latest-news-block__article-text">Experience the forest at night and watch Brown Bears
                            – join one of our short breaks i...</p>
                    </div>
                </div>
            </div>  <!-- end of .functional-block -->
        </div> <!-- end of .main-content -->


        <div class="footer clearfix">
            <div class="advert">Naturetour has 25 years experience in operating wildlife holidays. Contact Us for
                friendly traval advice
            </div>
            <div class="follow-block">
                <span class="follow-block__title">Follow us on twitter</span>
                <p class="follow-block__text"> * 4 days ago The new website is<br> now live. We hope you enjoy it
                    and<br> any feedback is welcome.</p>
                <button class="follow-block__button">
                    <span class="follow-block__button-text">join us on facebook</span>
                    <span class="follow-block__button-divider"></span>
                </button>
            </div>

            <span class="footer__divider"></span>

            <div class="quick-links-block clearfix">
                <span class="quick-links-block__title">quick links</span>
                <div class="quick-links-block__links">
                    <a href="#" class="quick-links-block__links_a">Holidays by destination</a><br>
                    <a href="#" class="quick-links-block__links_a">Holidays by species</a><br>
                    <a href="#" class="quick-links-block__links_a">Holidays by tour type</a><br>
                    <a href="#" class="quick-links-block__links_a">Late availability</a><br>
                    <a href="#" class="quick-links-block__links_a">Tour leaders</a><br>
                </div>
                <div class="quick-links-block__links">
                    <a href="#" class="quick-links-block__links_a">How to book</a><br>
                    <a href="#" class="quick-links-block__links_a">FAQs</a><br>
                    <a href="#" class="quick-links-block__links_a">Visit Us</a><br>
                    <a href="#" class="quick-links-block__links_a">Terms & conditions</a><br>
                    <a href="#" class="quick-links-block__links_a">Privacy Policy</a><br>
                </div>
                <div class="quick-links-block__links">
                    <a href="#" class="quick-links-block__links_a">Latest news</a><br>
                    <a href="#" class="quick-links-block__links_a">Request a brochure</a><br>
                    <a href="#" class="quick-links-block__links_a">Subscribe to newsletter</a><br>
                    <a href="#" class="quick-links-block__links_a">Contact Us</a><br>
                </div>
            </div>

            <span class="footer__divider"></span>

            <div class="contacts-block">
                <span class="contacts-block__title">Contact US</span>
                <span class="contacts-block__text">
                    <span class="bold-text">Tel:</span>
                     12345 67890 <br>
                    <span class="bold-text">Email:</span>
                     info@naturetour.com <br>
                </span>
                <span class="contacts-block__text">
                    Naturetour, Your City, <br>
                    Your state, 123 456 789 <br>
                </span>
            </div>
        </div>

        <div class="copyright-block">
            <span class="copyright-block__title">© Naturetour 2010.</span><br>
            <span class="copyright-block__text">No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.</span>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/chosen.proto.min.js"></script>
    <script src="slick/slick.min.js"></script>

    <script src="js/easyTabs.js"></script>
    <script src="js/slickForSlider.js"></script>
    <script src="js/chosenForSelects.js"></script>

</body>
</html>